# README #

### What is this repository for? ###

* This is just a basic neural network to demonstrate my understanding of how neural networks work.
* This is a basic neural network framework and is only for deomonstration purposes.
* This version is a binary classifier using stochastic gradient decent
* This version includes MNSIT data of 1s and 0s.
* This version can achieve over 99.5 percent accuracy doing binary classification.
* An example of how to use the framework is shown in the main.py file.
* Version 0.0.1

### What does this code do ###

* It can be used to create a basic neural network with any number of layers with any size of neurons.
* Layers and neurons are added by simply using .add( ) while inluding the number of neurons.
* The code is first initialized by using .initialize( ) and then can be run in iterations using the .epoch( ) method.
* Changes can be made on the fly similar to PyTorch.

### TO DO LIST ###
* Add the use of biases
* Adding new optimizers
* Adding alternative activation functions
* Adding more advanced loss functions
* Add support to catigorical classification
* Create an installation